<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Article</title>
</head>
<style>
div.article{
    width: 80%;
    height: auto;
    margin: 0 auto;
    column-count: 3; /* Yang berganti */
    column-gap: 30px;
    column-rule-style: solid;
    column-rule-width: 2px;
    column-rule-color: black;
    background: green;
    color: white;
    padding: 10px;
}
@media only screen and (max-width:768px){
    div.article{
        width: 80%;
        height: auto;
        margin: 0 auto;
        column-count: 2; /* Yang berganti */
        column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: black;
        background: yellow;
        color:black;
        padding: 10px;
    }
}
@media only screen and (max-width:600px){
    div.article{
        width: 80%;
        height: auto;
        margin: 0 auto;
        column-count: 1; /* Yang berganti */
        column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: black;
        background: yellow;
        color:black;
        padding: 10px;
    }
}
</style>
<body>
    <div class="article">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Reiciendis, voluptatum a? Nesciunt mollitia temporibus 
            saepe, repellat iure quas illo odio dignissimos magnam 
            ducimus sequi enim qui consequuntur, soluta veniam 
            reprehenderit tenetur eaque ea alias delectus esse 
            ratione incidunt corrupti. Tenetur, quaerat doloribus 
            provident numquam odio nam quae vel magni quis. Fuga modi 
            aspernatur dolore. Suscipit veritatis nihil blanditiis quod 
            vitae, cupiditate cumque. Quo consequuntur eum ducimus odit 
            maxime placeat eligendi, debitis fugiat sequi rem deserunt 
            harum facere velit libero saepe! Impedit saepe maxime ullam 
            natus odio cupiditate ratione deserunt obcaecati placeat 
            temporibus sequi ab voluptatum, quas corporis dignissimos 
            ducimus voluptatem.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Reiciendis, voluptatum a? Nesciunt mollitia temporibus 
            saepe, repellat iure quas illo odio dignissimos magnam 
            ducimus sequi enim qui consequuntur, soluta veniam 
            reprehenderit tenetur eaque ea alias delectus esse 
            ratione incidunt corrupti. Tenetur, quaerat doloribus 
            provident numquam odio nam quae vel magni quis. Fuga modi 
            aspernatur dolore. Suscipit veritatis nihil blanditiis quod 
            vitae, cupiditate cumque. Quo consequuntur eum ducimus odit 
            maxime placeat eligendi, debitis fugiat sequi rem deserunt 
            harum facere velit libero saepe! Impedit saepe maxime ullam 
            natus odio cupiditate ratione deserunt obcaecati placeat 
            temporibus sequi ab voluptatum, quas corporis dignissimos 
            ducimus voluptatem.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Reiciendis, voluptatum a? Nesciunt mollitia temporibus 
            saepe, repellat iure quas illo odio dignissimos magnam 
            ducimus sequi enim qui consequuntur, soluta veniam 
            reprehenderit tenetur eaque ea alias delectus esse 
            ratione incidunt corrupti. Tenetur, quaerat doloribus 
            provident numquam odio nam quae vel magni quis. Fuga modi 
            aspernatur dolore. Suscipit veritatis nihil blanditiis quod 
            vitae, cupiditate cumque. Quo consequuntur eum ducimus odit 
            maxime placeat eligendi, debitis fugiat sequi rem deserunt 
            harum facere velit libero saepe! Impedit saepe maxime ullam 
            natus odio cupiditate ratione deserunt obcaecati placeat 
            temporibus sequi ab voluptatum, quas corporis dignissimos 
            ducimus voluptatem.
        </p>
    </div>
</body>
</html>