<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Gallery</title>
</head>
<style>
*{
    box-sizing: border-box;
}
[class*="col-"]{
    padding: 15px;
    float: left;
    width: 100%;
}

@media only screen and (min-width: 600px){
    /* tablet */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 1024px){
    /* desktop */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
.image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
    border: 20px double darkgray;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.box{
    text-align: center;
}
</style>
<body>
    <h3 class="box">Image Gallery</h3>
    <div class="container">
        <div class="box col-3 col-s-6">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Soekarno.jpg/1200px-Soekarno.jpg" alt="Soekarno" class="image">
            <h2>Soekarno</h2>
            <p>
                Soekarno Adalah Presiden ke-1
            </p>
        </div>

        <div class="box col-3 col-s-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf9VE8I8jmROcWYHWwTr4t5xvIINWyZczxq5s8wpneHKl5mJQg&s" alt="Soeharto" class="image">
            <h2>Soeharto</h2>
            <p>
                Soeharto Adalah Presiden ke-2
            </p>
        </div>

        <div class="box col-3 col-s-6">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/B.J._Habibie_with_presidential_decorations.jpg/220px-B.J._Habibie_with_presidential_decorations.jpg" alt="Habibie" class="image">
            <h2>Habibie</h2>
            <p>
                Habibie Adalah Presiden ke-3
            </p>
        </div>

        <div class="box col-3 col-s-6">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/President_Abdurrahman_Wahid_-_Indonesia.jpg" alt="Gus Dur" class="image">
            <h2>Gus Dur</h2>
            <p>
                Gus Dur Adalah Presiden ke-4
            </p>
        </div>

        <div class="box col-3 col-s-6">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/President_Megawati_Sukarnoputri_-_Indonesia.jpg" alt="Megawati" class="image">
            <h2>Megawati</h2>
            <p>
                Megawati Adalah Presiden ke-5
            </p>
        </div>

        <div class="box col-3 col-s-6">
            <img src="https://yt3.ggpht.com/a-/ACSszfEzdPPm-LoKIOzJJ8bSeegQGNCwxbj-UaCQaQ=s900-mo-c-c0xffffffff-rj-k-no" alt="SBY" class="image">
            <h2>SBY</h2>
            <p>SBY Adalah Presiden ke-6</p>
        </div>
        
        <div class="box col-3 col-s-6">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Joko_Widodo_2019_official_portrait.jpg/1200px-Joko_Widodo_2019_official_portrait.jpg" alt="Jokowi" class="image">
            <h2>Jokowi</h2>
            <p>
                Jokowi Adalah Presiden ke-7
            </p>
        </div>

        <div class="box col-3 col-s-6">
            <img src="https://image.freepik.com/free-vector/anonymous-hacker-with-flat-design_23-2147883913.jpg" alt="Misteri" class="image">
            <h2>Siapa ya ?</h2>
            <p>
                Presiden ke-8 <b>Masih Misteri</b>
            </p>
        </div>
    </div> 
</body>
</html>