<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Gallery</title>
</head>
<style>
*{
    box-sizing: border-box;
}
[class*="col-"]{ padding: 15px; float: left; }
[class*="col-"]{ width: 100%; }
@media only screen and(min-width: 600px){
    /* tablet */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and(min-width: 768px){
    /* desktop */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

.image{
    width: 200px;
    height: 200px;
    border-radius: 0%;
    margin: 0 auto;
    border: 20px double darkgray;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.box{
    text-align: center;
}
</style>
<body>
<div class="container">
    <h3>Image Gallery</h3>
    <div class="box col-3 col-s-6">
        <img src="../../gambar/1.jpg" alt="Soekarno" class="image">
        <h2>Soekarno</h2>
        <p>
            Soekarno Adalah Presiden ke-1
        </p>
    </div>

    <div class="box col-3 col-s-6">
        <img src="../../gambar/2.png" alt="Soeharto" class="image">
        <h2>Soeharto</h2>
        <p>
            Soeharto Adalah Presiden ke-2
        </p>
    </div>

    <div class="box col-3 col-s-6">
        <img src="../../gambar/3.png" alt="Habibie" class="image">
        <h2>Habibie</h2>
        <p>
            Habibie Adalah Presiden ke-3
        </p>
    </div>

    <div class="box col-3 col-s-6">
        <img src="../../gambar/4.png" alt="Gus Dur" class="image">
        <h2>Gus Dur</h2>
        <p>
            Gus Dur Adalah Presiden ke-4
        </p>
    </div>

    <div class="box col-3 col-s-6">
        <img src="../../gambar/5.png" alt="Megawati" class="image">
        <h2>Megawati</h2>
        <p>
            Megawati Adalah Presiden ke-5
        </p>
    </div>

    <div class="box col-3 col-s-6">
        <img src="../../gambar/4.png" alt="SBY" class="image">
        <h2>SBY</h2>
        <p>SBY Adalah Presiden ke-6</p>
    </div>
    
    <div class="box col-3 col-s-6">
        <img src="../../gambar/3.png" alt="Jokowi" class="image">
        <h2>Jokowi</h2>
        <p>
            Jokowi Adalah Presiden ke-7
        </p>
    </div>
</div>    
</body>
</html>