<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Template</title>
</head>
<style>
*{
    box-sizing: border-box;
}
body{
    margin: 20px 100px 0 100px;
}
[class*="col-"]{
    padding: 15px;
    float: left;
    width: 100%;
}
.header{
    background: url() rgb(126, 35, 35) no-repeat center;
    background-size: 100px 100px;
    height: 200px;
}

@media only screen and (min-width: 600px){
    /* tablet */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    .header{
        background: url() rgb(126, 35, 35) no-repeat center;
        height: 200px;
    }
    body{
        margin: 20px 0 0 0;
    }
}
@media only screen and (min-width: 1024px){
    /* desktop */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .header{
        background: url() rgb(126, 35, 35) no-repeat center;
        height: 200px;
    }
}

.container{
    width: 80%;
    margin: 0 auto;
}
.sidebar ul{
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: rgb(201, 100, 17);
}
.sidebar ul li{
    float: left;
    width: 100%;
    border-bottom: 2px solid rgb(201, 214, 14);
}
.sidebar ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 15px;
    text-align: left;
}
div.sidebar{
    background: rgb(201, 214, 14);
}
.content{
    text-align: justify; /* rata kanan kiri */
    background:rgb(185, 184, 184);
}
.footer{
    background: rgb(156, 154, 154);
    color: white;
    text-align: center;
}
</style>
<body>
    <div class="container">
        <!-- header -->
        <div class="col-12 header">
        </div>

        <!-- Menu -->
        <div class="col-3 col-s-5 sidebar">
            <ul>
                <li> <a href="#" target="_blank" rel="noopener noreferrer">Beranda</a> </li>
                <li> <a href="#" target="_blank" rel="noopener noreferrer">Profil</a> </li>
                <li> <a href="#" target="_blank" rel="noopener noreferrer">Kontak Kami</a> </li>
            </ul>
        </div>

        <!-- Awal Konten -->
        <div class="col-9 col-s-7 content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Natus, id ex praesentium sequi officiis et magnam minus 
                earum eaque, amet architecto placeat cupiditate! Voluptas 
                impedit eveniet provident odio vitae itaque dignissimos 
                sapiente, assumenda laudantium consequuntur ipsa eligendi? 
                Exercitationem amet, officia quaerat temporibus vero fuga 
                magni nisi debitis totam facilis molestiae eius nesciunt. 
                Vitae ipsum accusantium hic nemo officia harum dolores quasi 
                nesciunt earum repudiandae fugiat perferendis et nobis eius 
                blanditiis reprehenderit vel repellat excepturi ex, voluptatem 
                labore! Perferendis qui minima omnis cumque provident quos 
                ullam similique facere iure saepe, quia quasi rem corrupti eum 
                doloremque debitis maiores quam delectus dolore!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident 
                mollitia reprehenderit molestias id necessitatibus facilis voluptas 
                minus saepe enim sint pariatur ratione nesciunt sequi eos libero 
                doloremque itaque consequuntur, commodi perspiciatis, ut nam quae odio! 
                Animi reiciendis consequuntur magni officiis ratione molestiae atque 
                corporis incidunt nemo illum tempore labore repudiandae, eaque fugit 
                veritatis provident architecto nostrum velit. Cupiditate quam et eveniet 
                ipsa omnis, eos voluptate ad quibusdam. Maxime, optio quis fuga excepturi 
                ducimus atque voluptas eveniet quo eos blanditiis error repellendus 
                temporibus laudantium repudiandae? Quam laudantium ut necessitatibus 
                debitis recusandae laborum error culpa quibusdam vitae sint labore animi 
                cumque fugiat cupiditate, magni in repellendus quae quos reiciendis 
                accusantium nobis a dicta, nihil omnis! Ad iste est ipsam provident, 
                ducimus tempore ea officia culpa blanditiis corporis reiciendis. Animi 
                sit nesciunt quidem blanditiis ipsa eum explicabo facilis itaque 
                praesentium odio vel quos esse obcaecati ipsum porro placeat quasi 
                modi aperiam magnam possimus qui beatae aliquam, voluptatem similique. 
                Nulla, accusamus doloremque quis voluptates molestias rem recusandae 
                suscipit excepturi vel ad, labore exercitationem ea necessitatibus 
                quae totam animi vero natus dolor fugiat magnam quibusdam dolorem? 
                Amet illo consequatur molestiae tempore odit eveniet obcaecati, 
                veritatis quibusdam. Tenetur magni itaque alias, facilis cupiditate,
                 ea reprehenderit fuga autem ab ipsa veniam accusamus consequatur </p>
        </div>

        <!-- footer -->
        <div class="col-12 footer">
            &copy; Copyright by Gags
        </div>
    </div>
</body>
</html>