<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Pancasila</title>
</head>
<style>
    a{
        color: white;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    }
body{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    margin: 5% 30% 5% 30%;
    background-image: url(https://desktop.github.com/images/star-bg.svg),linear-gradient(#191c20, #24292e 15%);
    color: white;
    background-color: rgba(36, 41, 46, 0.65);
    background-repeat: repeat-x;
    background-position: center 0, 0 0, 0 0;
}
.pancasila{
    background-color: #24292e;
    padding: 5%;
    border-radius: 10px;
    border-color: white;
    box-shadow: -1px -3px 20px -1px #141414;
}

.silaA img{
    border: 2px solid gold;
    width: 20%;
    height: auto;
    float: left;
    margin-right: -40px;
}
.silaB img{
    border: 2px solid gold;
    width: 20%;
    height: auto;
    float: right;
    margin-left: -40px;
}

.silaA{
    display: block;
    overflow: hidden;
}
.silaB{
    display: block;
    overflow: hidden;
}

span.a{
    position: relative;
    float: left;
    overflow: hidden;
    margin: 50px;
}

span.b{
    position: relative;
    float: right;
    overflow: hidden;
    margin: 50px;
}

footer{
    margin-top: 25px;
    padding: 3px;
    background-color: #24292e;
    border-radius: 10px;
    border-color: white;
    box-shadow: -1px -3px 20px -1px #141414;

}
</style>
<body>
    <h2 align="center">PANCASILA</h2>
    <div class="pancasila">
        <div class="silaA">
            <p>
                <img src="gambar/1.jpg" alt="sila1">
                <span class="a">Ketuhanan Yang Maha Esa</span>
            </p>
        </div>
        <div class="silaB">
            <p>
                <img src="gambar/2.png" alt="sila2">
                <span class="b">Kemanusiaan Yang Adil Dan Beradab</span>
            </p>
        </div>
        <div class="silaA">
            <p>
                <img src="gambar/3.png" alt="sila1">
                <span class="a">Persatuan Indonesia</span>
            </p>
        </div>
        <div class="silaB">
            <p>
                <img src="gambar/4.png" alt="sila2">
                <span class="b">Kerakyatan yang dipimpin oleh
                    hikmat <br> kebijaksanaan dalam permusyaratan 
                    perwakilan
                </span>
            </p>
        </div>
        <div class="silaA">
            <p>
                <img src="gambar/5.png" alt="sila1">
                <span class="a">Keadilan Sosial Bagi Seluruh Rakyat Indonesia</span>
            </p>
        </div>
    </div>
</body>
<footer>
    <!-- <h5 align="center">Copyright2020</h5> -->
    <h5 align="center"><a href="http://instagram.com/gagassurya19" target="_blank" rel="noopener noreferrer">@Gagassurya19</a></h5>
</footer>
</html>