<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tulungagung | Wonderful</title>
</head>
<style media="screen">
*{
    box-sizing: border-box;
}

[class*="co¿l-"]{ 
    padding: 15px; 
    float: left; 
    width: 100%; 
}

@media only screen and (min-width: 600px){
    /* tablet */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px){
    /* desktop */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

html{
    margin: 0;
    padding: 0;
    width: 100%;
}
body{
    margin: 0;
    padding: 0;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    /* width: 0;
    height: 0;
    background: #36D1DC;
    background-attachment: fixed;
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
    background: linear-gradient(to right, #5B86E5, #36D1DC); */
}

.landingPage{
    width: 100%;
    height: 100vh;
    background: url(https://lh3.googleusercontent.com/oJqg9is-yqSRQQC8vo5g9Lp6T3YsA4Gus0c9Hk41dqu9-oHhYE34dx0vSgIDo4jaCJ7g6Vw5qnH5JUSj25BtuzUjoEnlqMGJGg1WyG9gvLaC_bNW98EAdmYJxjScShaV8GcCMN0sOi7_UJ2yRmwZFjSD8oLsgDK0qmR8lsugS9ZN-uZzFZX8poQYH7IErBv_qdQhmyBYVVUHZorYrYBKHLY_YP-SQakbJ--ta3fxJgS7BGVQfNVLXzPMAnb6OmXTctULBDByBNtoA5Dy1p3MmLwQTgv9JiFpvcF2_WOgO-dBVIBaLuK42PQP2Ezo4rWujLHCZZH2RguNlRd9o8R5Kn2lAcJpYTrPFSEIWLwoq6Gxp5B0z89kJm5LbvYJfu6WzQO7x2DNQWvnMaHVRqkSwxnosPofa8v9C5di_Oigw1ozI-2Hua6NPE0VkG_r2tU_iu5gqqK6RmfbQ52jAex5IUb216C1b_zURyaU7OSjIl6P6jVsYYXwkBCUjg4dLUMPHnNmh-XpicGXNxC-5hmcR4xH5TZcEq8RLLoyAIBsCtnMdXJFfhcNDUm911jiLmAGSp6FV7LJ5NNQElj5ll72ibWJ9Ovbn016zvTXb2TyU795KOycbKWhHZ687k6hSqz6Rtc0Q3-sMwxHwJXnbv0Vv6VO1ZDEGKE4u8wjutTti0GJ7XEZY9RRDBocZ0OwitznxYKpF5rB04ki6aMNmE_-btGGDOBTdUnIXUNRKRDHLblLXeWA=w2392-h1596-no);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/* navbar */
.logo{
    float: left;
    color: white;
    margin-left: 46px;
    padding: 0px 36px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 0 auto;
    width: 100%;
    /* background: rgba(62, 213, 233, 0.568); */
}
.navbar ul{
    float: right;
    margin-right: 100px;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navbar ul li{
    display: inline-block;
    padding: 10px 10px;
    list-style: none;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar li:hover{
    /* background: rgba(48, 178, 196, 0.568); */
    border-bottom: 2px solid white;
}

/* header */
.header{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 70%;
    transform: translate(-50%, -50%);
}
.header h1{
    color: white;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* tagline */
.tagline{
    position: absolute;
    top: 47%;
    left: 70%;
    transform: translate(-50%, -50%);
    text-align: center;
    float: left;
}
.tagline p{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}

/* search-area */
.search-area{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 10px 0px 0px 10px;
    padding-left: 10px;
    float: left;
    box-shadow: 19px 21px 53px rgba(46,46,46,0.66);
    font-size: 12px;
}
.search-btn{
    background-color: burlywood;
    width: 100px;
    height: 40px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    margin-left: 0px ;
    box-shadow: 0px 21px 53px rgba(46,46,46,0.66);
    font-size: 15px;
    color: rgb(255, 255, 255);
}
.search-btn:hover{
    opacity: .9;
}

/* image-header */
.img-header{
    position: absolute;
    top: 25%;
    left: 12%;
    margin-right: 50%;
}
.img-header img{
    width: 100%;
    transition: all .8s ease;
}
.img-header img:hover{
    width: 110%;
}

/* creaditFoto */
.creditFoto{
    color: rgba(255, 255, 255, 0.432);
    font-weight: 600;
    font-size: 10px;
    position: absolute;
    top: 95%;
    left: 90%;
    transform: translate(-50%, -50%);
    text-align: center;
    float: right;
}
.creditFoto a{
    color: rgba(255, 255, 255, 0.726);
    text-decoration: none;
    text-shadow: black;
}
.creditFoto a:hover{
    color: white;
}

/* content */
.content{
    margin: 30px 90px 0 70px;
    margin-bottom: 110%;
}
.content h1{
    font-size: 25px !important;
    font-weight: 600 !important;
    line-height: 20px !important;
    margin-bottom: 15px !important;
}

/* gallery */
.gallery{
    margin: 0 0 20px 0;
    position: static;
    overflow: hidden;
}
.box{
    display: inline-block;
    width: 300px;
    float: left;
    margin: 10px;
    margin-bottom: 20px;
}
.box img{
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
    transition: all .2s ease;
    cursor: pointer !important;
}
.box img:hover{
    height: 255px;
    overflow: hidden;
    /* margin-bottom: 10px; */
}
.box div.deskripsi{
    margin-top: -2px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15) !important;
    border-radius: 0 0 10px 10px;
}

/* banner */
.banner{
    overflow: hidden;
    margin-bottom: 40px;
}
.banner img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    
}
#btnNgambang{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 40%);
    float: right;
    text-align: center;
    color: white;
    font-size: 30px;
}
#btn-yuk{
    width: 100%;
    height: 30px;
    font-size: 50px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15) !important;
}

/* contentFeed */
.j{
    text-align: center;
}
.contentFeed{
    margin: 0 0 30px 0;
    position: static;
    overflow: hidden;
    text-align: justify;
}
#boxContent{
    position: absolute;
    left: 30%;
    transform: translate(-20%, 2%);
    float: right;
}
#boxContent p{
    text-indent: 1.5em;
}
.box-feed{
    display: inline-block;
    width: 30%;
    float: left;
    margin: 10px;
    margin-bottom: 20px;
}
.box-feed img{
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
    transition: all .2s ease;
    cursor: pointer !important;
}
/* .box-feed img:hover{
    height: 255px;
    margin-bottom: 10px;
} */
.box-feed div.desc-feed{
    margin-top: -2px;
    padding: 15px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15) !important;
    border-radius: 0 0 10px 10px;
}

/* footer */
.footer{
    position: absolute;
    /* background:rgba(0, 0, 0, 0.363);  */
    width: 100%;
    height: 0 auto;
    padding: 25px;
    text-align: center;
}

/* creaditFoto */
.creditWeb{
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 10px;
    text-align: center;
}
.creditWeb a{
    color: rgba(0, 0, 0, 0.726);
    text-decoration: none;
    text-shadow: black;
}
.creditWeb a:hover{
    color: white;
}
</style>
<body>
    <div class="landingPage">
        <!-- navbar -->
        <div class="navbar">
            <div class="logo">
                <a href="#"></a>
                <p>Tulungagung</p>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Hotel</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- header -->
        <div class="header">
            <h1>Tulungagung</h1>
        </div>
        <!-- tagline -->
        <div class="tagline">
            <p>Ayem Tentrem Mulyo lan Tinoto</p>
            <input type="text" name="text" class="search-area" placeholder="Search a Place">
            <input type="submit" value="search" class="search-btn">
        </div>
        <!-- credit foto Header -->
        <div class="creditFoto">
            <p>Photo by <a href="http://www.instagram.com/gagassurya19" target="_blank" rel="noopener noreferrer">Gagassurya19</a></p>
            <p>&copy;Copyright 2020</p>
        </div>
        <!-- image header -->
        <div class="img-header">
            <img src="gambar/pngwave.png" alt="Image">
        </div>
    </div>

    <!-- content -->
    <div class="content">
        <!-- gallery -->
        <div class="gallery">
            <h1>Jelajah Tulungagung</h1>
            <p>Tempat & Makanan menarik di Tulungagung</p>
            <div class="box">
                <img src="../gambar/DSC04694.JPG" alt="Makanan Khas"  srcset="">
                <div class="deskripsi">Makanan Khas</div>
            </div>
            <div class="box">
                <img src="../gambar/P1200085.JPG" alt="Tempat Hits" srcset="">
                <div class="deskripsi">Tempat Hits</div>
            </div>
            <div class="box">
                <img src="../gambar/P1110680.JPG" alt="Penginapan" srcset="">
                <div class="deskripsi">Penginapan</div>
            </div>
            <div class="box">
                <img src="../gambar/P1110622.JPG" alt="Tours" srcset="">
                <div class="deskripsi">Tours</div>
            </div>
        </div>
        <!-- banner -->
        <div class="banner">
            <h1>Tempat Santuy Tulungagung</h1>
            <p>Tempat Programmer dan Frelancer Nyantuy</p>
            <div class="box2">
                <div id="btnNgambang">
                    <p>Mari Bersantuy</p>
                    <input id="btn-yuk" type="button" value="Oke Yuuk!">
                </div>
                <img src="../gambar/P1110634.JPG" alt="Tempat Santuy">
            </div>
        </div>
        <!-- contentFeed -->
        <div class="contentFeed">
            <h1 class="j">Artikel Menarik Untukmu</h1>
            <p class="j">Kumpulan Artikel yang perlu kamu baca!</p>
            <div id="boxContent">
                <div class="box-feed">
                    <img src="../gambar/DSC04694.JPG" alt="Makanan Khas"  srcset="">
                    <div class="desc-feed">
                        <h1>Makanan Khas</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptate nihil cupiditate, recusandae facilis quas vitae ea sunt eaque, eius ratione laborum tenetur quidem rerum doloremque mollitia explicabo. Praesentium, quis?</p>
                    </div>
                </div>
                <div class="box-feed">
                    <img src="../gambar/P1200085.JPG" alt="Tempat Hits" srcset="">
                    <div class="desc-feed">
                        <h1>Tempat Hits</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quia quasi. Debitis, non recusandae dolore minima ullam excepturi amet obcaecati iure pariatur facilis quis voluptas officia aliquid atque veritatis maxime.</p>
                    </div>
                </div>
                <div class="box-feed">
                    <img src="../gambar/P1110680.JPG" alt="Penginapan" srcset="">
                    <div class="desc-feed">
                        <h1>Penginapan</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, architecto modi minima voluptates soluta harum! Aspernatur eveniet impedit delectus aliquam officiis dolorum repudiandae, facere fugit!</p>
                    </div>
                </div>
                <div class="box-feed">
                    <img src="../gambar/DSC04694.JPG" alt="Makanan Khas"  srcset="">
                    <div class="desc-feed">
                        <h1>Makanan Khas</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptate nihil cupiditate, recusandae facilis quas vitae ea sunt eaque, eius ratione laborum tenetur quidem rerum doloremque mollitia explicabo. Praesentium, quis?</p>
                    </div>
                </div>
                <div class="box-feed">
                    <img src="../gambar/P1200085.JPG" alt="Tempat Hits" srcset="">
                    <div class="desc-feed">
                        <h1>Tempat Hits</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quia quasi. Debitis, non recusandae dolore minima ullam excepturi amet obcaecati iure pariatur facilis quis voluptas officia aliquid atque veritatis maxime.</p>
                    </div>
                </div>
                <div class="box-feed">
                    <img src="../gambar/P1110680.JPG" alt="Penginapan" srcset="">
                    <div class="desc-feed">
                        <h1>Penginapan</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, architecto modi minima voluptates soluta harum! Aspernatur eveniet impedit delectus aliquam officiis dolorum repudiandae, facere fugit!</p>
                    </div>
                </div>
                <div class="box-feed">
                    <img src="../gambar/DSC04694.JPG" alt="Makanan Khas"  srcset="">
                    <div class="desc-feed">
                        <h1>Makanan Khas</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptate nihil cupiditate, recusandae facilis quas vitae ea sunt eaque, eius ratione laborum tenetur quidem rerum doloremque mollitia explicabo. Praesentium, quis?</p>
                    </div>
                </div>
                <div class="box-feed">
                    <img src="../gambar/P1200085.JPG" alt="Tempat Hits" srcset="">
                    <div class="desc-feed">
                        <h1>Tempat Hits</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quia quasi. Debitis, non recusandae dolore minima ullam excepturi amet obcaecati iure pariatur facilis quis voluptas officia aliquid atque veritatis maxime.</p>
                    </div>
                </div>
                <div class="box-feed">
                    <img src="../gambar/P1110680.JPG" alt="Penginapan" srcset="">
                    <div class="desc-feed">
                        <h1>Penginapan</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, architecto modi minima voluptates soluta harum! Aspernatur eveniet impedit delectus aliquam officiis dolorum repudiandae, facere fugit!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="creditWeb">
            <p>Created by <a href="http://www.instagram.com/gagassurya19" target="_blank" rel="noopener noreferrer">Gagassurya19</a></p>
            <p>&copy;Copyright 2020</p>
        </div>
</body>
</html>